<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NateZines</title>
  <meta name="description" content="Self published literature and art zines, free for all to print and redistrubute">
</head>
<body>
  <div>
  <ul>
  <li class="zine-item" style="margin-bottom: 40px; margin-top: 40px; max-width: 350px;">
    <div class="print-notes" style="width: 100%">
        <div class="print-head"><h1>NateZines</h1></div>
        <br/>
        These zines are formatted for PRINT, and so the pages will appear out of order when viewed digitally.  
          Print instructions are included, so feel free to bring them to your local librarian (or print shop) and print as many copies as you like.  
        <br/>
        <br/>
        All zines are printable in standard black and white on letter paper (8.5 by 11 inches) for minimal cost per unit
        <br/>
        <br/>
        Written and self-published by <a href="https://www.natedonato.com">Nate Donato</a> 
    </div>
  </li>
  <li class="zine-item">
    <img class="zine-cover" src="./relatable-human-experience.png" alt="">
    <div class="zine-detail">
      <strong>
        A Relatable Human Experience
      </strong>
      <br>
      <small>2017</small>
      <br>
      <br>
      <a target="_blank" href="./relatable-zine-2017.pdf">download pdf</a>
      <br>
  </div>
  <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div >
      <br>
      paper size: letter<br>
      orientation: landscape<br>
      scale: to fit, print entire image (~94%)<br>
      color: optional<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center <br> and collate by page number
    </div>
  </li>
  <br>
  <li class="zine-item">
    <img class="zine-cover" src="./no-exact-process.png" alt="">
    <div class="zine-detail">
    <strong>
      THERE IS NO EXACT PROCESS
    </strong>
    <br>
    <small>2016</small>
    <br>
    <br>
    <a target="_blank" href="./no-exact-process-2016.pdf">download pdf</a>
    <br>
  </div>
  <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div >
      <br>
      paper size: letter<br>
      orientation: landscape<br>
      scale: to fit, print entire image (~24%)<br>
      color: optional<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center <br> and collate by whimsy
    </div>
  </li>
  <br>
  <li class="zine-item">
    <img class="zine-cover" src="./help-no.png" alt="">
    <div class="zine-detail">
    <strong>
      Help-No
    </strong>
    <br>
    <small>2015</small>
    <br>
    <br>
    <a target="_blank" href="./help-no-2015.pdf">download pdf</a>
    <br>
  </div>
  <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div >
      <br>
      paper size: letter<br>
      orientation: landscape<br>
      scale: to fit, print entire image (~24%)<br>
      color: optional<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center <br> and collate by whimsy
    </div>
  </li>
  <br>
  <li class="zine-item">
    <img class="zine-cover" src="./six-steps-2.png" alt="">
    <div class="zine-detail">
      <strong>
        Six Simple Steps to Enlightenment
      </strong>
      <br>
      <small>2012</small>
      <br>
      <br>
      <a target="_blank"  href="./six-steps-zine-2012.pdf">download pdf</a>
      <br>
    </div>
    <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div>
      <br>
      paper size: letter<br>
      orientation: portrait<br>
      scale: to fit, print entire image (~94%)<br>
      color: black & white<br>
      <br>
      single-sided<br>
      instructions: print, then assemble as in <a href="https://www.youtube.com/watch?v=Jz0BPgMYqG4" target="_blank">this guide</a>
    </div>
  </li>
  <br>
  <li class="zine-item">
    <img class="zine-cover" src="./ms-word-mini.png" alt="">
    <div class="zine-detail">
      <strong>
        MS WORD Mini Zine
      </strong>
      <br>
      <small>2011</small>
      <br>
      <br>
      <a target="_blank" href="./ms-word-mini-2011.pdf">download pdf</a>
      <br>
    </div>
    <br>
    <div class="print-notes">
      <div class="print-head">printing notes</div>
      <br>
      paper size: letter<br>
      orientation: portrait<br>
      scale: 100% (or to fit)<br>
      color: black & white<br>
      <br>
      double-sided: **short edge binding**<br>
      instructions: mountain fold in center
    </div>
  </li>
  </ul>
  <div class="back">
      <a href="https://www.natedonato.com">
      &lt;==
      
    </a>
    </div>
  </div>
</body>

<style>

*{
  box-sizing: border-box;
}
  html{
    /* background-color: grey; */

    background-color: red;
  }

  .zine-item{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    display: flex;
    width: 650px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .zine-cover{
    height: 200px;
    width: auto;
    border: 1px solid black;
    box-shadow: rgb(38 57 77) 8px -4px 30px -12px;
    transform: rotateX(15deg) rotateY(15deg);
  }

  .zine-detail{
    padding: 20px;
    text-align: left;
  }

  .print-notes{
    font-size: 10px;
    display: inline-block;
    padding: 20px;
    border: 1px dashed black;
  }

  .print-head{
    text-align: center;
  }

  .back{
    background-color: white;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .back a{
    color: black;
    text-decoration: none;
  }


  @media only screen and (max-width: 700px) {
    .zine-item{
      width: 240px;
      flex-direction: column;
      align-items: center;
    }

    .print-notes{
      width: 100%;
    }

    .zine-cover{
      margin-top: -40px;

      width: 45%;
      height: auto;
      transform: translate(80%) rotate(25deg);
      border: 1px solid #000000;
      
      box-shadow: rgb(38 57 77) 20px -4px 30px -12px

    }

  }

</style>
<script>
  let zines = [...document.querySelectorAll("li")].slice(1);
  let size = 120;
  zines.forEach(zine => zine.style.transform = `translate(${Math.random()* size - 0.5*size}px)`)
</script>
</html>